<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON FETCHER</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.formBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  height: 60vh;
  background: rgba(255, 255, 255, 0.36);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
}
.formBox h1 {
  font-family: "Rubik", sans-serif;
  color: white;
  display: flex;
  justify-content: center;
}
.input {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.dataField {
  width: 60%;
  height: 30px;
}
.imageBox {
  margin: 14px auto;
  border: 2px solid black;
  width: 100px;
  height: 100px;
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Ability {
  margin-left: 10px;
  width: 100px;
}
.Ability ol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Ability ol li {
  color: white;
  font-family: "Rubik", sans-serif;
  list-style: none;
}

.heading {
  font-family: "Rubik", sans-serif;

  color: white;
  width: 100px;
  margin-left: 10px;
}

    </style>
</head>
<body>
    <div class="formBox">
        <h1>Find Your Pokemon</h1>
        <div class="input">
            <input id="data" class="dataField" type="text" placeholder="Enter the Pokemon Details u want">
            <input class="searchBtn" type="button" value="Search" placeholder="Submit">
        </div>
        <div class="imageBox">
            
        </div>
        <div class="heading">
            
        </div>
        <div class="Ability">
            <ol id="AbilityList" class="AbilityList" >
            </ol>
        </div>
    </div>
    <script>
        let pokemonName;
let abilities;

function addImage(pokemonId) {
    document.querySelector(".imageBox").innerHTML = `<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemonId}.png" alt="" srcset="">`
}


async function pokemonFetcher(pokemonName) {
    let url = "https://pokeapi.co/api/v2/pokemon/"+pokemonName
    let data = await fetch(url)
    let response = await data.json()
    let pokemonId = response.id;
    let abilities = response.abilities.map(abilityInfo => abilityInfo.ability.name);
    // console.log(abilities);
    addImage(pokemonId)
    abilitiesImporter(abilities)

}

function abilitiesImporter(abilities) {  
    console.log(abilities);
    let value = ""
    document.querySelector(".heading").innerHTML = '<h2>Abilities</h2>'
    for (let index = 0; index < abilities.length; index++) {
        const element = abilities[index];
        value += `<li>${element}</li>`
    }
    console.log(value);
    document.getElementById("AbilityList").innerHTML = value
}

function inputValue() {
    document.querySelector(".searchBtn").addEventListener("click", () => {
        pokemonName = document.getElementById("data").value.toLowerCase()
        // console.log(pokemonName);
        pokemonFetcher(pokemonName)
    })
}


inputValue()

// pokemonFetcher()
    </script>
</body>
</html>